.table.table-responsive{
    background-color: #fff;
    font-size: 15px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
}
.bi.bi-pencil-square{
    color: black;
    width: 3rem;
    height: 3rem;
    color: blue;
    margin-top: 2rem;
    margin-right: 2rem;
}
.bi.bi-pencil-square:hover{
    color: rgb(31, 31, 197);
}
.bi.bi-trash-fill{
height: 3rem;
 width: 3rem;
 color: red;
 margin-top: 2rem;

}
.bi.bi-trash-fill:hover{
color: rgb(126, 30, 30);
}
.table.table-responsive tr td{

    border: none;
}
.bi.bi-check2-square{
height: 3rem;
background-color:black;
margin-right: 6rem;
margin-top: 2rem;
} 

.table{
    margin-top: 15rem;
    margin-bottom: 50rem;
}
thead{
    background-color: #fff;
    height: 6rem;
    font-size: 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif;

}
tbody{
    background-color: #fff;
    height: 5rem;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;

}
td{
    margin: 3rem;
    text-align: center;
}

.checkboxValue{
    margin: 2rem;
    height: 3rem;
}
.image{
    border-radius: 2rem;
    margin-right: 5rem;
    margin-top: 2rem;
}
.modal-content{
    width: 100%;
}
.modal-header{
    text-align: center;
    width: 50rem;
    height: 5rem;
}
.modal-header  .modal-title {
    text-align: center;
    font-size: 20px;
    margin-left: 13rem;
}
.modal-title{
    text-align: center;
    font-size: 15px;
}
.input-group input{
    height: 3rem;
    background-color: #eee;
}
.input-group .form-control{

    font-size: 15px;
}
.col-20.fs-3 label{
font-size: 25px;
margin-left: 5rem;
margin-top: 2rem;
}
.input-group-sm.fs-3{
    margin-left: 5rem;
    font-size: 15px;
    border-radius: 2rem;


}
 .input-group-sm.fs-3 select{
    background-color: #eeeeee;
    width: 39.6rem;
    height: 4rem;
    color:#555 ;
    margin-bottom: 2rem;



 }
 .order button{
height: 3.5rem;
width: 39.6rem;
margin-left: 5rem;
background-color: #eee;
margin-bottom: 3rem;
font-size: 15px;
color:#555 ;
border-radius: 2rem;
 }
 .order button:hover{
    background-color: green;
    color: #fff;
 }