.carousel-item.active{
    margin-top: 15rem;
    height: 75rem;
    background-color: #fff;
    width: 80rem;
    margin-left: 40rem;
/*     border: 1px solid black;
 */   
}

.carousel-item.active img{
    text-align: center;
    height: 50rem;
    width: 50rem;

}
.carousel-item.active h5{
    font-size: 25px;
    text-align: center;
    margin-top: 3rem;
}
.carousel-item.active p{
    font-size: 25px;
    text-align: center;
    margin-top: 3rem;
    margin-right: 2rem;
}
.btn.btn-outline-success{
    text-align: end;
     margin-left: 32rem;
     height: 5rem;
 }
 .row-2{
    background-color: #fff;
    box-shadow: 0 0 3px #eee;
height: 20rem;
 }
 .row-2 h3{
    border: 1px solid #eee;
    font-size: 35px;
    height: 5rem;
    font-weight: 600;
    text-align: center;
 }

 .row-2 p{
    font-size: 25px;
    margin-top: 5rem;
    text-align: center;
 }

.row.col-12{
    background-color: #fff;
    margin-bottom: 5rem;
    height: 100rem;
}
.fs-6s.text-center{
    font-size: 35px;
    font-weight: 600;

}
.form-control{
    font-size: 20px;
}
.commentsHere.mt-5.ms-2{
    font-size: 25px;
    color: #555;
    width: 150rem;
}